# Projeto Java Para Autenticação de usuário e senha utilizando Junit.

Este é um projeto criado em Java para simular uma autenticação de usuário e senha, desenvolvido utilizando TDD (Test-Driven Development) e a biblioteca JUnit.

## Funcionalidades

- Autenticação de usuário e senha;
- Utilização do processo TDD para auxiliar na estratégia de desenvolvimento;
- Testes com JUnit, para apontar as irregularidades.

## Melhorias e ideias

- Se notarem algo que eu possa alterar em minha base de testes podem me informar, criticas e opniões são bem vindas!!

## Modificações:

Feito:  16/11/2023
Ultima Modificação: 17/11/2023
